# 代表无class
& 代表结束
$ 代表有class
% 代表特殊

 #d  = <div> 
 #1  = <h1>
 #2  = <h2>
 #p  = <p>
 #a  = <a>
 #pr  = <pre> 
 #c  = <code>
 &d  = </div> 
 &1  = </h1>
 &2  = </h2>
 &p  = </p>
 &a  = </a>
 &pr  = </pre> 
 &c  = </code>

 $1  = <h1 class = "Directory">
 $d-o  = <div class = "Output">
 $c-cs  = <code class = "language-csharp box-shadow">
 $c-sql  = <code class = "language-sql box-shadow">

 %d = <div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown">

 #!  = <!--

 &!  = --!>


       .replace(/#\d/g, function(match) {
        var id = match.substring(1);
        return '<h' + id + '>';
      })
      .replace(/#d/g,'</div>')
      .replace(/#p/g, '<p>')
      .replace(/#a-(\d+)/g, '<a id="section$1">')
      .replace(/#pr/g, '<pre>')
      .replace(/#c/g, '<code>')
      .replace(/@d/g, '</div>')
      .replace(/@\d/g, function(match) {
        var id = match.substring(1);
        return '</h' + id + '>';
      })
      .replace(/@p/g, '</p>')
      .replace(/@a/g, '</a>')
      .replace(/@pr/g, '</pre>')
      .replace(/@c/g, '</code>')
      .replace(/\$1/g, '<h1 class="Directory">')
      .replace(/\$d-o/g, 'div class="Output">')
      .replace(/\$c-cs/g, '<code class="language-csharp box-shadow">')
      .replace(/\$c-sql/g, '<code class="language-sql box-shadow">')
      .replace(/%d/g,'<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown">')
      .replace(/#!/g, '<!--')
      .replace(/@!/g, '--!>');

